{
  "title": "Firefox OnBoard",
  "name": "onboard-v1",
  "version": "1.0.1",
  "description": "The Mozilla Firefox Onboarding Experiment",
  "homepage": "https://github.com/mozilla/onaboard",
  "repository": "https://github.com/mozilla/onaboard",
  "main": "index.js",
  "scripts": {
    "test": "jpm test",
    "test-travis": "jpm --binary `which firefox` test -v",
    "build-xpi": "jpm xpi",
    "lint": "./node_modules/.bin/eslint index.js lib/** data/js/** test/**"
  },
  "author": "Mozilla Corporation",
  "engines": {
    "firefox": ">=52.0"
  },
  "license": "MPL-2.0",
  "keywords": [
    "jetpack",
    "javascript",
    "css",
    "html"
  ],
  "devDependencies": {
    "eslint": "^3.17.1",
    "jpm": "^1.3.0"
  }
}
